# verjson

./: .checkstyle  .classpath  .gitignore  .project  README.beta  README.md  changes.md  changes.txt  checkstyle.xml  ideas.txt  pom.xml  verjson tests.launch
src/main/java/de/galan/oldverjson/adapter/: GenericSubclassAdapter.java  GsonDateAdapter.java
src/main/java/de/galan/oldverjson/core/: MetaUtil.java  MetaWrapper.java  NamespaceMismatchException.java  ReadException.java  Verjson.java  VersionAlreadyDefinedException.java  VersionContainer.java  VersionNotSupportedException.java
src/main/java/de/galan/oldverjson/transformation/: AbstractTransformation.java  AbstractVersion.java  EmptyVersion.java  Transformation.java  Version.java  VersionTransformationComposition.java  Versions.java
src/main/java/de/galan/oldverjson/validation/: InvalidJsonException.java  InvalidSchemaException.java  Validator.java  ValidatorFactory.java
src/main/java/de/galan/verjson/: AbstractTransformer.java  EmptyTransformer.java  GenericSubclassAdapter.java  GsonDateAdapter.java  MetaWrapper.java  NamespaceMismatchException.java  ReadException.java  Transformer.java  TransformerContainer.java  Verjson.java  VerjsonAlreadyConfiguredException.java  VersionNotSupportedException.java  VersionWrapper.java
src/main/java/de/galan/verjson/access/: DefaultMetaMapper.java  MetaMapper.java  PostMappingFunction.java
src/main/java/de/galan/verjson/adapter/: DateDeserializer.java  DateSerializer.java  GenericSubclassAdapter.java  GsonDateAdapter.java
src/main/java/de/galan/verjson/core/: DefaultStepSequencer.java  IOReadException.java  MetaUtil.java  MetaWrapper.java  NamespaceMismatchException.java  ObjectMapperFactory.java  ProxyStep.java  ProxyStepComparator.java  ReadException.java  StepSequencer.java  TransformerContainer.java  Verjson.java  VerjsonAlreadyConfiguredException.java  VersionAlreadyDefinedException.java  VersionContainer.java  VersionNotSupportedException.java  VersionTransformationComposition.java  Versions.java
src/main/java/de/galan/verjson/fieldprovider/: FieldProvider.java  WrappingFieldProvider.java
src/main/java/de/galan/verjson/provider/: FieldProvider.java  WrappingFieldProvider.java
src/main/java/de/galan/verjson/serializer/: DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/de/galan/verjson/step/: IncrementVersionStep.java  NoopStep.java  ProcessStepException.java  Step.java
src/main/java/de/galan/verjson/transformation/: AbstractTransformation.java  AbstractVersion.java  EmptyVersion.java  SchemaVersion.java  Step.java  Transformation.java  Transformations.java  Validation.java  Version.java  VersionContainer.java  VersionTransformationComposition.java  Versions.java
src/main/java/de/galan/verjson/transformer/: AbstractTransformer.java  EmptyTransformer.java  Transformer.java
src/main/java/de/galan/verjson/util/: MetaWrapper.java  ObjectNodeBuilder.java  ReadException.java  Transformations.java  VersionReaderUtil.java
src/main/java/de/galan/verjson/v2/: MetaUtil.java  MetaWrapper.java  NamespaceMismatchException.java  ReadException.java  Verjson.java  VersionNotSupportedException.java  VersionTransformationComposition.java
src/main/java/de/galan/verjson/validation/: InvalidJsonException.java  InvalidSchemaException.java  Validator.java  ValidatorFactory.java
src/main/resources/de/galan/verjson/: example1.json
src/main/resources/de/galan/verjson/adapter/: subclass-01.json  subclass-02.json
src/main/resources/de/galan/verjson/example/: sample-example02.json  sample-example03-v3.json
src/test/java/de/galan/oldverjson/adapter/: GenericSubclassAdapterTest.java  GsonDateAdapterTest.java
src/test/java/de/galan/oldverjson/core/: JsonSchemaTest.java  MetaUtilTest.java  MetaWrapperTest.java  StubVersion.java  VerjsonInternalsTest.java  VerjsonTest.java  VersionContainerTest.java  VersionGapTest.java
src/test/java/de/galan/oldverjson/example/: VerjsonUsageExample1Test.java  VerjsonUsageExample2Test.java  VerjsonUsageExample3Test.java  VerjsonUsageNullTest.java  VerjsonUsageOrderTest.java
src/test/java/de/galan/oldverjson/transformation/: AbstractTransformationTest.java  AbstractVersionTest.java  EmptyVersionTest.java  VersionTransformationCompositionTest.java  VersionsNamespaceTest.java  VersionsTest.java
src/test/java/de/galan/oldverjson/util/: JsonObjBuilder.java  MockValidator.java  MockVersion.java  MockVersions.java  TestBean.java
src/test/java/de/galan/verjson/: Dummy.java  DummyTransformation.java  DummyValidation.java  OtherStep.java  ProxyStepComparatorTest.java  VerjsonTest.java
src/test/java/de/galan/verjson/adapter/: GenericSubclassAdapterTest.java  GsonDateAdapterTest.java
src/test/java/de/galan/verjson/core/: AbstractStepSequencerParent.java  JsonSchemaTest.java  MetaUtilTest.java  MetaWrapperTest.java  OtherTest.java  ProxyStepComparatorTest.java  ProxyStepTest.java  StepSequencerArrangeTest.java  StepSequencerAttachTest.java  StepSequencerIncrementTest.java  StepSequencerTest.java  StubVersion.java  TestBean.java  VerjsonInstantTest.java  VerjsonInternTest.java  VerjsonInternalsTest.java  VerjsonOldTest.java  VerjsonSerializerTest.java  VerjsonTest.java  VerjsonTimestamp.java  VersionContainerTest.java  VersionGapTest.java  VersionsTest.java
src/test/java/de/galan/verjson/example/: MockTransformer.java  MockVersion.java  VerjsonUsageExample1Test.java  VerjsonUsageExample2Test.java  VerjsonUsageExample3Test.java  VerjsonUsageNamespaceTest.java  VerjsonUsageNullTest.java  VerjsonUsageOrderTest.java  VerjsonUsageTest.java  VerjsonVersionSupportedTest.java
src/test/java/de/galan/verjson/jackson/: JacksonUtilsImpl.java  Poly2Test.java  PolyTest.java
src/test/java/de/galan/verjson/samples/: VerjsonPlainExampleTest.java  VerjsonUsageExample1Test.java  VerjsonUsageExample2Test.java  VerjsonUsageExample3Test.java  VerjsonUsageNamespaceTest.java  VerjsonUsageNullTest.java  (+1 more)
src/test/resources/: log4j2.xml
(+181 files in other folders)
