<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.galan</groupId>
	<artifactId>verjson</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Verjson</name>
	<description>Versionized transformable objectgraphs</description>

	<parent>
		<groupId>de.galan</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/d8bitr/verjson.git</developerConnection>
		<url>https://github.com/d8bitr/verjson</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.galan</groupId>
			<artifactId>commons</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>

		<!-- utility -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.1.8</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>


	</dependencies>

</project>
