What is it
* Evolvable data structure serializer

Example use-cases
* long-term storage
* messaging (in-flight)
* processing

Features
* omit versions
* Jackson based
* Support for custom-type Serializer/Deserializer
* Support for polymorph types

* Fully tested


= Abstract
With Verjson you can process object-graphs that change their structure over time.

Verjson is a specialized serialization library for object-graphs that can evolve. This is done by writing transformations from version to version. Each version can contain as much changes as you have to perform. Structure of the versions can be ensured by applying a json-schma.

